<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Wj-8b-Urf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUh-XC-JM8">
            <objects>
                <navigationController id="2Wj-8b-Urf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsY-gL-5Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDL-PW-qKS" kind="relationship" relationship="rootViewController" id="nOe-iw-I4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyd-a4-6hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="210"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ICD-pA-FIW">
            <objects>
                <viewController id="tDL-PW-qKS" customClass="GameViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6h-0S-YQU"/>
                        <viewControllerLayoutGuide type="bottom" id="mgK-WB-bev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCI-pG-bWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Qn-D9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-Dd-7BZ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="667"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="gEV-0d-hG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-cc-62t">
                                        <rect key="frame" x="54" y="0.0" width="51.5" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="Wir-ZX-ZHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-nm-FRP">
                                        <rect key="frame" x="107.5" y="0.0" width="52" height="667"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="duq-wW-hDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-8Y-e7b">
                                        <rect key="frame" x="161.5" y="0.0" width="52" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="4uc-Bv-nwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-IB-qHL">
                                        <rect key="frame" x="215.5" y="0.0" width="52" height="667"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="4Kn-fc-Du4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-V1-wLZ">
                                        <rect key="frame" x="269.5" y="0.0" width="51.5" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="jW5-vP-n1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-Fj-kAc">
                                        <rect key="frame" x="323" y="0.0" width="52" height="667"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="makeMove:" destination="tDL-PW-qKS" eventType="touchUpInside" id="IEZ-Ft-qoX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBo-Qn-D9J" firstAttribute="top" secondItem="eCI-pG-bWE" secondAttribute="top" id="ECj-s1-mpn"/>
                            <constraint firstAttribute="trailing" secondItem="cBo-Qn-D9J" secondAttribute="trailing" id="aFa-0P-xcZ"/>
                            <constraint firstItem="cBo-Qn-D9J" firstAttribute="leading" secondItem="eCI-pG-bWE" secondAttribute="leading" id="fbT-1t-OnL"/>
                            <constraint firstItem="cBo-Qn-D9J" firstAttribute="bottom" secondItem="mgK-WB-bev" secondAttribute="top" id="xwL-HL-mhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCI-em-gfN"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="qJc-Dd-7BZ" collectionClass="NSMutableArray" id="7en-oN-WU3"/>
                        <outletCollection property="columnButtons" destination="YcR-cc-62t" collectionClass="NSMutableArray" id="eIl-Bp-GQh"/>
                        <outletCollection property="columnButtons" destination="goe-nm-FRP" collectionClass="NSMutableArray" id="WvH-0a-o56"/>
                        <outletCollection property="columnButtons" destination="lWR-8Y-e7b" collectionClass="NSMutableArray" id="suU-xt-DjK"/>
                        <outletCollection property="columnButtons" destination="KbK-IB-qHL" collectionClass="NSMutableArray" id="o2Z-F7-0m4"/>
                        <outletCollection property="columnButtons" destination="x1d-V1-wLZ" collectionClass="NSMutableArray" id="njm-GK-jwz"/>
                        <outletCollection property="columnButtons" destination="KJz-Fj-kAc" collectionClass="NSMutableArray" id="TAI-ij-wQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Z-9U-aaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
